# DWPSUtil

./: DWPowershell.Utility.sln  Readme.md
DWPowerShell.Utility/: BaGetPushCommand.txt  DWPSUtilExtensions.cs
DWPowershell.Utility/: DWPSUtils.cs  DWPowerShell.Utility.csproj
DWPowershell.Utility/Abstraction/Process/: ProcessManager.cs  ProcessResult.cs
DWPowershell.Utility/Abstraction/Windows/: WindowsAPI.cs
DWPowershell.Utility/Cache/: CacheContainer.cs  CacheItem.cs  ICacheContainer.cs
DWPowershell.Utility/Cache/Dependency/: CacheDependencyCollection.cs  CacheDependencyDateTime.cs  CacheDependencyFile.cs  CacheDependencyNever.cs  ICacheDependency.cs
DWPowershell.Utility/Cmdlet/: DWPSCmdletBase.cs  IDWPSCmdlet.cs
DWPowershell.Utility/ConsoleIO/: ColorPair.cs  ConsoleColors.cs  ConsoleState.cs
Tests/DWPowerShell.Utility.Tests/: DWPSUtilExtensionsTests.cs
Tests/DWPowershell.Utility.Tests/: DWPSUtilsTests.cs  DWPowershell.Utility.Tests.csproj
Tests/DWPowershell.Utility.Tests/Cache/: CacheContainerTests.cs
Tests/DWPowershell.Utility.Tests/Cache/Dependency/: CacheDependencyCollectionTests.cs  CacheDependencyDateTimeTests.cs  CacheDependencyFileTests.cs
Tests/DWPowershell.Utility.Tests/ConsoleIO/: ColorPairTests.cs  ConsoleColorsTests.cs  ConsoleStateTests.cs
Tests/DWPowershell.Utility.Tests/DWPSUtilFragments/: EmbeddedResources.cs  ExecuteCommandSyncTests.cs  ExtensionMethods.cs  GetDirectoryPath.cs  GetFullPath.cs  MakeBoolean.cs  ReplaceTokens.cs
